# 4. Циклы - forwhile.py (5%)
# Напишите программу, которая выводит все числа от 1 до 10 с использованием цикла for.
# Напишите программу, которая выводит все числа от 1 до N, где N вводит пользователь.
# Напишите программу, которая вычисляет сумму всех чисел от 1 до 100 с использованием цикла while.

# -----------------------------_1_-----------------------------

for i in range(1, 11):
    print(i)

# -----------------------------_2_-----------------------------

n = int(input("Введите число N: "))
for i in range(1, n + 1):
    print(i)
    
# -----------------------------_3_-----------------------------

i = 1
total = 0
while i <= 100:
    total += i
    i += 1
print("Сумма чисел от 1 до 100:", total)