# 3. Условные конструкции - ifelse.py (5%)
# Напишите программу, которая проверяет, является ли введенное пользователем число четным или нечетным.
# Напишите программу, которая запрашивает у пользователя два числа и выводит наибольшее из них.
# Напишите программу, которая определяет, может ли пользователь получить водительские права (возраст >= 18).

# -----------------------------_1_-----------------------------

a = int(input())
if a%2==0:
    print("Четное")
else:
    print("Нечетное")
    
# -----------------------------_2_-----------------------------

a = int(input("Первое число: "))
b = int(input("Второе число: "))
if a>b:
    print(a)
else:
    print(b)
    
# -----------------------------_3_-----------------------------

a = int(input("Ваш возраст: "))
if a >= 18:
    print("Вы можете получить водительские права.")
else:
    print("Вы не можете получить водительские права.")