# 6. Словари - mydict.py (5%)
# Напишите программу, которая создает словарь с информацией о студенте (имя, возраст, курс) и выводит ее.
# Напишите программу, которая объединяет два словаря в один.
# Напишите программу, которая проверяет, есть ли определенный ключ в словаре.

# -----------------------------_1_-----------------------------

student = {
    "Имя": "Семён",
    "Возраст": 16,
    "Курс": 1
}
print("Информация о студенте:")
for key, value in student.items():
    print(f"{key}: {value}")
    
# -----------------------------_2_-----------------------------
    
dict1 = {"a": 1, "b": 2}
dict2 = {"c": 3, "d": 4}
merged_dict = dict1 | dict2
print("Объединённый словарь:", merged_dict)

# -----------------------------_2_-----------------------------

my_dict = {
    "key1": 123123,
    "key2": 123,
    "key3": 12
}

check = input("Введите ключ для проверки: ")

if check in my_dict:
    print(f"Ключ '{check}' присутствует в словаре.")
else:
    print(f"Ключ '{check}' отсутствует в словаре.")