# 5. Списки - mylist.py (5%)
# Напишите программу, которая создает список из 5 чисел и выводит их сумму.
# Напишите программу, которая находит максимальное число в списке.
# Напишите программу, которая удаляет дубликаты из списка.

# -----------------------------_1_-----------------------------

list = [1,2,3,4,5]
print(sum(list))

# -----------------------------_2_-----------------------------

print("Максимальное число: ", max(list))

# -----------------------------_3_-----------------------------

list = [1, 2, 2, 3, 4, 4, 5]
a = []
for item in list:
    if item not in a:
        a.append(item)
print("Список без дубликатов:", a)