# 2. Переменные и типы данных - vartype.py (5%)
# Напишите программу, которая запрашивает у пользователя два числа и выводит их сумму.
# Напишите программу, которая преобразует введенное пользователем число из строки в целое число и выводит его тип данных.
# Напишите программу, которая запрашивает у пользователя его возраст и выводит сообщение: "Вам [возраст] лет.".

# -----------------------------_1_-----------------------------

a = int(input())
b = int(input())
print(a+b)

# -----------------------------_2_-----------------------------

a = input("Введите целое число: ")
b = int(a)
print(type(b))

# -----------------------------_2_-----------------------------

a = input("Ваш возраст: ")
print(f"Вам {a} лет.")